# BlockVanity

./: .editorconfig  AllAssets.cs  BlockVanity.cs  BlockVanity.csproj  BlockVanity.sln  VanityUtils.cs  build.txt  description.txt
src/BlockVanity/: Assets.cs  BlockVanity.Sets.cs  BlockVanity.cs  BlockVanity.csproj  VanityUtils.cs  build.txt
src/BlockVanity/.tml-build/: TML.targets
src/BlockVanity/Assets/Effects/: Dissolve.fx  FrenziedFlameEye.fx  FrenziedFlameParticle.fx  FrenziedFlameParticle.fxc  ObliterationRayBeam.fxc
src/BlockVanity/Assets/Effects/Dyes/: ColorChromeDye.fx  ColorChromeDye.fxc  PhantomDye.fx  PhantomDye.fxc  RadiationDye.fx  SeasideHairDye.fxc  WitheringDye.fx  WitheringDye.fxc
src/BlockVanity/Common/: NeckPlayerLayer.cs  OversizedHeadPlayer.cs  VanityItemExtensions.cs  VariousInterfaces.cs
src/BlockVanity/Common/Globals/: ItemLootAdds.cs  NPCDrops.cs
src/BlockVanity/Common/Graphics/: BaseParticle.cs  MonoParticleSystem.cs  OversizedHeadEquipTexture.cs  PixelatedLayers.cs  RenderTargetScope.cs  SpriteBatchSnapshot.cs
src/BlockVanity/Common/Graphics/Camera/: ContinuousShakeModifier.cs
src/BlockVanity/Common/Graphics/ShaderData/: GlobalTimeDyeShaderData.cs  SeasideHairShaderData.cs  WitheringDyeShaderData.cs
src/BlockVanity/Common/Players/: CountChaosPlayer.cs  ExcellencePlayer.cs  HitEffectPlayer.cs  MiscEffectPlayer.cs  MushroomCowVisualPlayer.cs  OldPosPlayer.cs  PetPlayer.cs  PlayerOfFrenziedFlame.cs  ReskinPlayer.cs
src/BlockVanity/Common/Players/Skins/: BlueFishSkinPlayer.cs
src/BlockVanity/Common/UI/: AreaEffectsToggle.cs  ChargeBar.cs
src/BlockVanity/Common/Utilities/: ParticlePearl.cs  PlumeriaPlantPlacer.cs  VanityUtils.cs
src/BlockVanity/Common/Wardrobe/: MagicalWardrobePlayer.cs  MagicalWardrobeUI.cs  MagicalWardrobeUISystem.cs  QuestEntry.cs  QuestReward.cs  WardrobeEntry.cs  WardrobePortrait.cs
src/BlockVanity/Common/Wardrobe/Elements/: WardrobeEntryButton.cs
src/BlockVanity/Content/Dusts/: HauntedFlameDust.cs  MagicEmberParticle.cs
src/BlockVanity/Content/Dyes/: ChaosMatterDye.cs  PhantomDye.cs  RadiationDye.cs  ReflectiveColorChromeDye.cs  SeasideHairDye.cs  WitheringDye.cs
src/BlockVanity/Content/Hairs/: LegendHair.cs  SpaceWarriorHair.cs
src/BlockVanity/Content/Items/Dyes/: ChaosMatterDye.cs  PhantomDye.cs  RadiationDye.cs  SeasideHairDye.cs
src/BlockVanity/Content/Items/Placeable/: HauntedCandleTileItem.cs
src/BlockVanity/Content/Items/TestItems/: PlumeriaPlantPlacer.cs
src/BlockVanity/Content/Items/Vanity/: BlackEyeLens.cs  CardboardBox.cs  ChlorophyteHeaddress.cs  LotusHairpin.cs  SkullInSunglasses.cs
src/BlockVanity/Content/Items/Vanity/BlockheadVanity/: BlockarozHead.cs  BlockheadPlayerLayers.cs
src/BlockVanity/Content/Items/Vanity/BoneKing/: BoneKing.cs  PlatinumBoneKing.cs
src/BlockVanity/Content/Items/Vanity/CountChaos/: CountChaosCuirass.cs  CountChaosGown.cs  CountChaosPlayer.cs  CountChaosPlayerLayers.cs  CountChaosSet.cs
src/BlockVanity/Content/Items/Vanity/Excellence/: Excellence.cs  ExcellencePlayerLayers.cs
src/BlockVanity/Content/Items/Vanity/Midra/: AshenHead.cs  LordOfFrenziedFlamePlayerLayers.cs  MidraCloakLayers.cs
src/BlockVanity/Content/Items/Vanity/MushroomCow/: MushroomCow.cs
src/BlockVanity/Content/Items/Vanity/Myrtle/: FishFood.cs  FishSkinTailLayer.cs  MyrtleClothes.cs
src/BlockVanity/Content/Items/Vanity/RedWarlock/: RedWarlockRobe.cs  RedWarlockSet.cs
src/BlockVanity/Content/Items/Vanity/Scholar/: Scholar.cs  ScholarPlayerLayers.cs
src/BlockVanity/Content/Items/Weapons/Magic/: ScholarStaff.cs
src/BlockVanity/Content/NPCs/Misc/: ScholarStaffGhost.cs
src/BlockVanity/Content/Particles/: ChaosMatterParticle.cs  FrenziedFlameParticle.cs  MagicSmokeParticle.cs  PhysicalSparkParticle.cs  PixelEmber.cs  PixelSpark.cs
src/BlockVanity/Content/Pets/HauntedCandelabraPet/: HauntedCandelabraBuff.cs  HauntedCandle.cs
src/BlockVanity/Content/Projectiles/Weapons/Magic/: ScholarStaffBolt.cs  ScholarStaffProj.cs
src/BlockVanity/Content/Quests/: MagicalWardrobe.cs  QuestDefinitions.cs
src/BlockVanity/Content/Quests/Portraits/: ExcellenceWardrobeIcon.cs  ExcellenceWardrobePortrait.cs
src/BlockVanity/Content/Rarities/: CommonVanityRarity.cs  PerfectRarity.cs  RarityCommonVanity.cs  VanityRareCommon.cs  VanityRarities.cs
src/BlockVanity/Content/Rarities/SpecialRarities/: SpecialRarity.cs
src/BlockVanity/Content/Tiles/: PlumeriaPlant.cs  Stylotron.cs
src/BlockVanity/Content/Vanity/: BlackEyeLens.cs  CardboardBox.cs  ChlorophyteHeaddress.cs  LotusHairpin.cs  SkullInSunglasses.cs
src/BlockVanity/Content/Vanity/BlockheadVanity/: BlockarozHead.cs  BlockheadPlayerLayers.cs
src/BlockVanity/Content/Vanity/BlockheadVanity/Variants/: LotusBlockarozHead.cs
src/BlockVanity/Content/Vanity/BoneKing/: BoneKing.cs  PlatinumBoneKing.cs
src/BlockVanity/Content/Vanity/Chlorophyte/: ChlorophyteCape.cs  ChlorophyteHeaddress.cs
src/BlockVanity/Content/Vanity/CountChaos/: CountChaosPlayer.cs  CountChaosPlayerLayers.cs  CountChaosSet.cs
src/BlockVanity/Content/Vanity/Excellence/: Excellence.cs  ExcellencePlayer.cs  ExcellencePlayerLayers.cs
src/BlockVanity/Content/Vanity/Midra/: AshenHead.cs  LordOfFrenziedFlamePlayerLayers.cs  MidraCloak.cs  MidraCloakLayers.cs  PlayerLayersOfFrenziedFlame.cs  PlayerOfFrenziedFlame.cs  SkinOfMidra.cs
src/BlockVanity/Content/Vanity/MushroomCow/: MushroomCow.cs
src/BlockVanity/Content/Vanity/Myrtle/: BlueFishSkinPlayer.cs  FishFood.cs  FishSkinTailLayer.cs  MyrtleClothes.cs
src/BlockVanity/Content/Vanity/RedWarlock/: RedWarlockSet.cs
src/BlockVanity/Content/Vanity/Scholar/: Scholar.cs  ScholarPlayerLayers.cs
src/BlockVanity/Content/Weapons/Magic/: ScholarStaff.cs
src/BlockVanity/Content/World/: MicroBiomeGen.cs
src/BlockVanity/Core/: AssetDirectorySource.cs  BaseParticle.cs  VanityItem.cs  VariousInterfaces.cs
src/BlockVanity/Core/Camera/: ContinuousShakeModifier.cs
src/BlockVanity/Localization/: en-US_Mods.BlockVanity.MagicalWardrobe.hjson  en-US_Mods.BlockVanity.hjson
src/BlockVanity/Properties/: launchSettings.json
(+323 files in other folders)
