
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>BlockVanity</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Effects\BasicTrail.fx" />
    <None Remove="Assets\Textures\Extras\FishSkin\BlueFishSkin_Arms.png" />
    <None Remove="Assets\Textures\Extras\FishSkin\BlueFishSkin_Hands.png" />
    <None Remove="Assets\Textures\Extras\FishSkin\BlueFishSkin_Hands_Back.png" />
    <None Remove="Assets\Textures\Extras\Glow_1.png" />
    <None Remove="Assets\Textures\Items\Dyes\PurpleOrionDye.png" />
    <None Remove="Assets\Textures\Items\Dyes\YellowOrionDye.png" />
    <None Remove="Assets\Textures\Items\Pets\FloatingSkyLantern\BlackEyeLens.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlackEyeLens.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead_Eyes0.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead_Eyes1.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead_Eyes2.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead_Head.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead_Neck.png" />
    <None Remove="Assets\Textures\Items\Vanity\MushroomCow\GlowingMushroomCowHead.png" />
    <None Remove="Assets\Textures\Items\Vanity\MushroomCow\GlowingMushroomCowHead_Head.png" />
    <None Remove="Assets\Textures\Items\Vanity\MushroomCow\GlowingMushroomCowHead_Neck.png" />
    <None Remove="Assets\Textures\Items\Vanity\MushroomCow\GlowingMushroomCowHide.png" />
    <None Remove="Assets\Textures\Items\Vanity\MushroomCow\GlowingMushroomCowHide_Body.png" />
    <None Remove="Assets\Textures\Items\Vanity\MushroomCow\GlowingMushroomCowTrotters.png" />
    <None Remove="Assets\Textures\Items\Vanity\MushroomCow\GlowingMushroomCowTrotters_Legs.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarCloak.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarCloak_Body.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarHood.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarHood_Eyes.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarHood_Head.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarShorts.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarShorts_Legs.png" />
    <None Remove="Assets\Textures\Items\Vanity\SkullInSunglasses.png" />
    <None Remove="Assets\Textures\Items\Vanity\SkullInSunglasses_Head.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ParticleEngine">
      <HintPath>lib\ParticleEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Sounds\HitSounds\" />
  </ItemGroup>
</Project>