
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>BlockVanity</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Assets\Textures\Extras\ColorMaps\**" />
    <AdditionalFiles Remove="Assets\Textures\Items\Pets\**" />
    <Compile Remove="Assets\Textures\Extras\ColorMaps\**" />
    <Compile Remove="Assets\Textures\Items\Pets\**" />
    <EmbeddedResource Remove="Assets\Textures\Extras\ColorMaps\**" />
    <EmbeddedResource Remove="Assets\Textures\Items\Pets\**" />
    <None Remove="Assets\Textures\Extras\ColorMaps\**" />
    <None Remove="Assets\Textures\Items\Pets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Effects\BasicTrail.fx" />
    <None Remove="Assets\Effects\Dissolve.fx" />
    <None Remove="Assets\Effects\PhantomDye.fx" />
    <None Remove="Assets\Effects\RadiationDye.fx" />
    <None Remove="Assets\Effects\SeasideHairDye.fx" />
    <None Remove="Assets\Effects\TransparencyMask.fx" />
    <None Remove="Assets\Textures\Extras\FireDissolveNoise.png" />
    <None Remove="Assets\Textures\Extras\FishSkin\BlueFishSkin_Arms.png" />
    <None Remove="Assets\Textures\Extras\FishSkin\BlueFishSkin_Hands.png" />
    <None Remove="Assets\Textures\Extras\FishSkin\BlueFishSkin_Hands_Back.png" />
    <None Remove="Assets\Textures\Extras\Glow_1.png" />
    <None Remove="Assets\Textures\Extras\Particle_0.png" />
    <None Remove="Assets\Textures\Items\Dyes\PurpleOrionDye.png" />
    <None Remove="Assets\Textures\Items\Dyes\YellowOrionDye.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlackEyeLens.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead_Eyes0.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead_Eyes1.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead_Eyes2.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead_Head.png" />
    <None Remove="Assets\Textures\Items\Vanity\BlockheadVanity\Blockhead_Neck.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarCloak.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarCloak_Body.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarHood.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarHood_Eyes.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarHood_Head.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarShorts.png" />
    <None Remove="Assets\Textures\Items\Vanity\Scholar\ScholarShorts_Legs.png" />
    <None Remove="Assets\Textures\Items\Vanity\SkullInSunglasses.png" />
    <None Remove="Assets\Textures\Items\Vanity\SkullInSunglasses_Head.png" />
    <None Remove="Assets\Textures\Particles\Particle_1.png" />
    <None Remove="Localization\en-US_Mods.BlockVanity.Quests.hjson" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ParticleEngine">
      <HintPath>lib\ParticleEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Pets\BulbLantern\" />
  </ItemGroup>
</Project>