Buffs: {
	FloatingSkyLanternBuff: {
		DisplayName: Floating Sky Lantern
		Description: A sky lantern lights your way
	}

	HauntedCandelabraBuff: {
		DisplayName: Haunted Candelabra
		Description: A sentient candelabra lights your way
	}
}

Items: {
	BlackEyeLens: {
		DisplayName: Black Eye Lens
		Tooltip: ""
	}

	Excellence: {
		DisplayName: Excellence
		Tooltip: Transforms the holder into a jester-god
	}

	MushroomCowHead: {
		DisplayName: Mushroom Cow Head
		Tooltip: ""
	}

	MushroomCowHide: {
		DisplayName: Mushroom Cow Hide
		Tooltip: ""
	}

	MushroomCowTrotters: {
		DisplayName: Mushroom Cow Trotters
		Tooltip: ""
	}

	ScholarCloak: {
		DisplayName: Scholar Cloak
		Tooltip: ""
	}

	ScholarHood: {
		DisplayName: Scholar Hood
		Tooltip: ""
	}

	SkullInSunglasses: {
		DisplayName: Skull In Sunglasses
		Tooltip: ""
	}

	ScholarStaff: {
		DisplayName: Scholar Staff
		Tooltip: ""
	}

	GamingMushroomCowHead: {
		DisplayName: Gaming Mushroom Cow Head
		Tooltip: ""
	}

	FishFood: {
		DisplayName: Fish Food
		Tooltip: Transforms the holder into a neptunian
	}

	MyrtleDress: {
		DisplayName: Myrtle's Dress
		Tooltip: ""
	}

	MyrtleSandals: {
		DisplayName: Myrtle's Sandals
		Tooltip: ""
	}

	PlumeriaHairpin: {
		DisplayName: Blooming Plumeria
		Tooltip: ""
	}

	PlumeriaPlantPlacer: {
		DisplayName: Plumeria Plant Placer
		Tooltip: ""
	}

	SeasideHairDye: {
		DisplayName: Seaside Hair Dye
		Tooltip: ""
	}

	CardboardBox: {
		DisplayName: Cardboard Box
		Tooltip: ""
	}

	QuestCompleter: {
		DisplayName: Quest Completer
		Tooltip: ""
	}

	QuestResetter: {
		DisplayName: Quest Resetter
		Tooltip: ""
	}

	RadiationDye: {
		DisplayName: Radiation Dye
		Tooltip: ""
	}

	PhantomDye: {
		DisplayName: Phantom Dye
		Tooltip: ""
	}

	CountChaosGown: {
		DisplayName: Count Chaos' Gown
		Tooltip: ""
	}

	CountChaosHornedHead: {
		DisplayName: Count Chaos' Horned Head
		Tooltip: ""
	}

	CountChaosCuirass: {
		DisplayName: Count Chaos' Cuirass
		Tooltip: ""
	}

	BoneKingGarb: {
		DisplayName: Bone King's Garb
		Tooltip: ""
	}

	BoneKingPants: {
		DisplayName: Bone King's Pants
		Tooltip: ""
	}

	BoneKingSkull: {
		DisplayName: Bone King's Skull
		Tooltip: ""
	}

	BlockarozHead: {
		DisplayName: Blockaroz' Head
		Tooltip: ""
	}

	AshenHead: {
		DisplayName: Ashen Head
		Tooltip: Turns the wearer into a lord of a deadly chaos
	}

	MidraCloak: {
		DisplayName: Midra's Flowing Cloak
		Tooltip: "'The depths of your foolishness...!!'"
	}

	MidraBody: {
		DisplayName: Midra's Corpse Body
		Tooltip: ""
	}

	MidraLegs: {
		DisplayName: Midra's Spindly Legs
		Tooltip: ""
	}

	ChaosMatterDye: {
		DisplayName: Chaos Matter Dye
		Tooltip: ""
	}

	RedWarlockHood: {
		DisplayName: Red Warlock Hood
		Tooltip: ""
	}

	ParticlePearl: {
		DisplayName: Particle Pearl
		Tooltip: ""
	}

	RedWarlockRobe: {
		DisplayName: Red Warlock Robe
		Tooltip: ""
	}

	JadeChainSwords: {
		Tooltip: ""
		DisplayName: Jade Chain Swords
	}

	HotMantleDye: {
		DisplayName: Hot Mantle Dye
		Tooltip: ""
	}

	LotusHairpin: {
		DisplayName: Lotus Hairpin
		Tooltip: ""
	}

	SkinOfMidra: {
		DisplayName: Skin Of Midra
		Tooltip: ""
	}

	ObliterationRay: {
		DisplayName: Obliteration Ray
		Tooltip:
			'''
			Unable to dig accurately
			'The laser is barely contained' 
			'''
	}

	LotusBlockarozHead: {
		DisplayName: Lotus Blockaroz Head
		Tooltip: ""
	}

	WitheringDye: {
		DisplayName: Withering Dye
		Tooltip: ""
	}

	ChlorophyteHeaddress: {
		DisplayName: Chlorophyte Headdress
		Tooltip: ""
	}

	ReflectiveColorChromeDye: {
		DisplayName: Reflective Color Chrome Dye
		Tooltip: "'Headshots not required'"
	}
}

Projectiles: {
	ScholarStaffHeld.DisplayName: Scholar Staff
	ScholarStaffBolt.DisplayName: Ancient Energy
}

Tiles: {
	PlumeriaPlant.MapEntry: Blooming Plumeria
	Stylotron.MapEntry: Stylotron
}

NPCs.ScholarStaffGhost.DisplayName: Ghostly Staff
Configs.Config.DisplayName: Config
"Keybinds.wardrobe test.DisplayName": Magical Wardrobe UI

AreaEffectsToggle: {
	OnText: Mods.BlockVanity.AreaEffectsToggle.OnText
	OffText: Mods.BlockVanity.AreaEffectsToggle.OffText
}
