Buffs: {
	FloatingSkyLanternBuff: {
		DisplayName: Floating Sky Lantern
		Description: A sky lantern lights your way
	}
}

Items: {
	GreenOrionDye: {
		DisplayName: Green Orion Dye
		Tooltip: ""
	}

	OrionDye: {
		DisplayName: Orion Dye
		Tooltip: ""
	}

	BlackEyeLens: {
		DisplayName: Black Eye Lens
		Tooltip: ""
	}

	Blockhead: {
		DisplayName: Block Head
		Tooltip: Transforms the holder into a block head
	}

	Excellence: {
		DisplayName: Excellence
		Tooltip: Transforms the holder into a jester-god
	}

	MushroomCowHead: {
		DisplayName: Mushroom Cow Head
		Tooltip: ""
	}

	MushroomCowHide: {
		DisplayName: Mushroom Cow Hide
		Tooltip: ""
	}

	MushroomCowTrotters: {
		DisplayName: Mushroom Cow Trotters
		Tooltip: ""
	}

	ScholarCloak: {
		DisplayName: Scholar Cloak
		Tooltip: ""
	}

	ScholarHood: {
		DisplayName: Scholar Hood
		Tooltip: ""
	}

	SkullInSunglasses: {
		DisplayName: Skull In Sunglasses
		Tooltip: ""
	}

	ScholarStaff: {
		DisplayName: Scholar Staff
		Tooltip: ""
	}

	GamingMushroomCowHead: {
		DisplayName: Gaming Mushroom Cow Head
		Tooltip: ""
	}

	FishFood: {
		DisplayName: Fish Food
		Tooltip: Transforms the holder into a neptunian
	}

	MyrtleDress: {
		DisplayName: Myrtle's Dress
		Tooltip: ""
	}

	MyrtleSandals: {
		DisplayName: Myrtle's Sandals
		Tooltip: ""
	}

	PlumeriaHairpin: {
		DisplayName: Blooming Plumeria
		Tooltip: ""
	}

	PlumeriaPlantPlacer: {
		DisplayName: Plumeria Plant Placer
		Tooltip: ""
	}

	SeasideHairDye: {
		DisplayName: Seaside Hair Dye
		Tooltip: ""
	}

	CardboardBox: {
		DisplayName: Cardboard Box
		Tooltip: ""
	}

	QuestCompleter: {
		DisplayName: Quest Completer
		Tooltip: ""
	}

	QuestResetter: {
		DisplayName: Quest Resetter
		Tooltip: ""
	}

	RadiationDye: {
		DisplayName: Radiation Dye
		Tooltip: ""
	}

	PhantomDye: {
		DisplayName: Phantom Dye
		Tooltip: ""
	}

	StylotronItem: {
		DisplayName: Stylotron
		Tooltip: ""
	}

	CountChaosGown: {
		DisplayName: Count Chaos' Gown
		Tooltip: ""
	}

	CountChaosHornedHead: {
		DisplayName: Count Chaos' Horned Head
		Tooltip: ""
	}

	CountChaosCuirass: {
		DisplayName: Count Chaos' Cuirass
		Tooltip: ""
	}

	PhantomRuby: {
		DisplayName: Phantom Ruby
		Tooltip: ""
	}

	DemonHead: {
		DisplayName: Demon Head
		Tooltip: ""
	}

	BoneKingGarb: {
		DisplayName: Bone King's Garb
		Tooltip: ""
	}

	BoneKingPants: {
		DisplayName: Bone King's Pants
		Tooltip: ""
	}

	BoneKingSkull: {
		DisplayName: Bone King's Skull
		Tooltip: ""
	}

	FrostbuiltKingGarb: {
		DisplayName: Frostbuilt King's Garb
		Tooltip: ""
	}

	FrostbuiltKingPants: {
		DisplayName: Frostbuilt King's Pants
		Tooltip: ""
	}

	FrostbuiltKingSkull: {
		DisplayName: Frostbuilt King's Skull
		Tooltip: ""
	}

	HellforgedKingGarb: {
		DisplayName: Hellforged King's Garb
		Tooltip: ""
	}

	HellforgedKingPants: {
		DisplayName: Hellforged King's Pants
		Tooltip: ""
	}

	HellforgedKingSkull: {
		DisplayName: Hellforged King's Skull
		Tooltip: ""
	}

	PlatinumBoneKingGarb.Tooltip: ""
	PlatinumBoneKingPants.Tooltip: ""
	PlatinumBoneKingSkull.Tooltip: ""
}

Projectiles: {
	ScholarStaffBolt.DisplayName: Scholar Staff
	ScholarStaffProj.DisplayName: Scholar Staff
	FloatingSkyLanternProjectile.DisplayName: Floating Sky Lantern
}

AreaEffectsToggle: {
	OnText: Area effects on
	OffText: Area effects off
}

HitSoundToggle: {
	OnText: Hit sounds replaced
	OffText: Hit sounds normal
}

Tiles: {
	PlumeriaPlant.MapEntry: Blooming Plumeria
	Stylotron.MapEntry: Stylotron
}

"Keybinds.QuestUI Test Bind.DisplayName": Quest UI Test Bind

UI: {
	SortBy: Sort
	Sort_QuestID: Quest ID
	Sort_StarCount: Stars
}

Configs: {
	Config: {
		DisplayName: Config
		Headers.Mods.BlockVanity.Config.WardrobeUIPosition: Mods. Block Vanity. Config. Wardrobe U I Position Header

		wardrobeUIPosition: {
			Label: wardrobe U I Position
			Tooltip: ""
		}
	}
}
