Buffs: {
	FloatingSkyLanternBuff: {
		DisplayName: Floating Sky Lantern
		Description: A sky lantern lights your way
	}
}

Items: {
	GreenOrionDye: {
		DisplayName: Green Orion Dye
		Tooltip: ""
	}

	OrionDye: {
		DisplayName: Orion Dye
		Tooltip: ""
	}

	FloatingSkyLantern: {
		DisplayName: Floating Sky Lantern
		Tooltip: ""
	}

	BlackEyeLens: {
		DisplayName: Black Eye Lens
		Tooltip: ""
	}

	Blockhead: {
		DisplayName: Block Head
		Tooltip: Transforms the holder into a block head
	}

	Excellence: {
		DisplayName: Excellence
		Tooltip: Transforms the holder into a jester-god
	}

	MushroomCowHead: {
		DisplayName: Mushroom Cow Head
		Tooltip: ""
	}

	MushroomCowHide: {
		DisplayName: Mushroom Cow Hide
		Tooltip: ""
	}

	MushroomCowTrotters: {
		DisplayName: Mushroom Cow Trotters
		Tooltip: ""
	}

	ScholarCloak: {
		DisplayName: Scholar Cloak
		Tooltip: ""
	}

	ScholarHood: {
		DisplayName: Scholar Hood
		Tooltip: ""
	}

	SkullInSunglasses: {
		DisplayName: Skull In Sunglasses
		Tooltip: ""
	}

	ScholarStaff: {
		DisplayName: Scholar Staff
		Tooltip: ""
	}

	GamingMushroomCowHead: {
		DisplayName: Gaming Mushroom Cow Head
		Tooltip: ""
	}

	FishFood: {
		DisplayName: Fish Food
		Tooltip: Transforms the holder into a neptunian
	}

	MyrtleDress: {
		DisplayName: Myrtle's Dress
		Tooltip: ""
	}

	MyrtleSandals: {
		DisplayName: Myrtle's Sandals
		Tooltip: ""
	}

	PlumeriaHairpin: {
		DisplayName: Blooming Plumeria
		Tooltip: ""
	}

	PlumeriaPlantPlacer: {
		DisplayName: Plumeria Plant Placer
		Tooltip: ""
	}

	SeasideHairDye: {
		DisplayName: Seaside Hair Dye
		Tooltip: ""
	}

	CardboardBox: {
		DisplayName: Cardboard Box
		Tooltip: ""
	}

	QuestCompleter: {
		DisplayName: Quest Completer
		Tooltip: ""
	}

	QuestResetter: {
		DisplayName: Quest Resetter
		Tooltip: ""
	}

	RadiationDye: {
		DisplayName: Radiation Dye
		Tooltip: ""
	}
}

Projectiles: {
	ScholarStaffBolt.DisplayName: Scholar Staff
	ScholarStaffProj.DisplayName: Scholar Staff
	FloatingSkyLanternProjectile.DisplayName: Floating Sky Lantern
}

AreaEffectsToggle: {
	OnText: Area effects on
	OffText: Area effects off
}

HitSoundToggle: {
	OnText: Hit sounds replaced
	OffText: Hit sounds normal
}

Tiles.PlumeriaPlant.MapEntry: Blooming Plumeria
"Keybinds.QuestUI Test Bind.DisplayName": Quest U I  Test  Bind
