<Project Sdk="Tomat.Terraria.Modloader.Sdk/1.0.8">
	<PropertyGroup>
		<TmlBuildIncludeSourceGenerators>false</TmlBuildIncludeSourceGenerators>
		<TmlBuildUseDefaultModImpl>false</TmlBuildUseDefaultModImpl>
	</PropertyGroup>

	<ItemGroup>
		<Publicize Include="ReLogic" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
		<Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\Placeable\" />
	  <Folder Include="Content\Pets\" />
	  <Folder Include="Content\Projectiles\" />
	</ItemGroup>
	
</Project>